<!DOCTYPE html>
<html>
<head>
<title>Assignment2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 20px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 21px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 22px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 20px;
}

h6 {
  color: #777;
  font-size: 20px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 18px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 19px;
  line-height: 25px;
  overflow: auto;
  padding: 12px 16px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 7px 10px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<h1>CS224N: Assignment #2</h1>
<h2>1 Tensorflow Softmax (25 points)</h2>
<h3>(a) (5 points)</h3>
<p>q1_softmax.py</p>
<h3>(b) (5 points)</h3>
<p>q1_softmax.py</p>
<h3>(c) (5 points)</h3>
<p>q1_classifier.py</p>
<h3>(d) (5 points)</h3>
<p>q1_classifier.py</p>
<h3>(e) (5 points)</h3>
<p>q1_classifier.py</p>
<h2>2 Neural Transition-Based Dependency Parsing (50 points)</h2>
<h3>(a) (6 points)</h3>
<table>
<thead>
<tr>
	<th align="left">stack</th>
	<th align="left">buffer</th>
	<th align="left">new dependency</th>
	<th align="left">transition</th>
</tr>
</thead>
<tbody>
<tr>
	<td align="left">[ROOT]</td>
	<td align="left">[I, parsed, this, sentence, correctly]</td>
	<td align="left"></td>
	<td align="left">Initial Configuration</td>
</tr>
<tr>
	<td align="left">[ROOT, I]</td>
	<td align="left">[parsed, this, sentence, correctly]</td>
	<td align="left"></td>
	<td align="left">SHIFT</td>
</tr>
<tr>
	<td align="left">[ROOT, I, parsed]</td>
	<td align="left">[this, sentence, correctly]</td>
	<td align="left"></td>
	<td align="left">SHIFT</td>
</tr>
<tr>
	<td align="left">[ROOT, parsed]</td>
	<td align="left">[this, sentence, correctly]</td>
	<td align="left">parsed-&gt; I</td>
	<td align="left">LEFT-ARC</td>
</tr>
<tr>
	<td align="left">[ROOT, parsed, this]</td>
	<td align="left">[sentence, correctly]</td>
	<td align="left"></td>
	<td align="left">SHIFT</td>
</tr>
<tr>
	<td align="left">[ROOT, parsed, this, sentence]</td>
	<td align="left">[correctly]</td>
	<td align="left"></td>
	<td align="left">SHIFT</td>
</tr>
<tr>
	<td align="left">[ROOT, parsed, sentence]</td>
	<td align="left">[correctly]</td>
	<td align="left">sentence-&gt;this</td>
	<td align="left">LEFT-ARC</td>
</tr>
<tr>
	<td align="left">[ROOT, parsed]</td>
	<td align="left">[correctly]</td>
	<td align="left">parsed-&gt;sentence</td>
	<td align="left">RIGHT-ARC</td>
</tr>
<tr>
	<td align="left">[ROOT, parsed, correctly]</td>
	<td align="left">[]</td>
	<td align="left"></td>
	<td align="left">SHIFT</td>
</tr>
<tr>
	<td align="left">[ROOT, parsed]</td>
	<td align="left">[]</td>
	<td align="left">parsed-&gt;correctly</td>
	<td align="left">RIGHT-ARC</td>
</tr>
<tr>
	<td align="left">[ROOT]</td>
	<td align="left">[]</td>
	<td align="left">ROOT-&gt;parsed</td>
	<td align="left">RIGHT-ARC</td>
</tr>
</tbody>
</table>
<h3>(b) (2 points)</h3>
<p>每个词只会被移进和归约各一次，因此n个单词需要2n次操作；</p>
<h3>(c) (6 points)</h3>
<p>q2_parser_transitions.py</p>
<h3>(d) (6 points)</h3>
<p>q2_parser_transitions.py</p>
<h3>(e) (4 points)</h3>
<p>q2_initialization.py</p>
<h3>(f) (2 points)</h3>
<p>$$
E_{p_{drop}} = p_{drop}(0) + (1-p_{drop})\gamma h_i = h_i
$$</p>
<p>So, $\gamma = \cfrac{1}{1-p_{drop}}$</p>
<h3>(g) (4 points)</h3>
<p>(i) 减少震荡<br />
(ii) 加速训练  </p>
<h3>(h) (20 points)</h3>
<pre><code>924/924 [==============================] - 44s - train loss: 0.0602    
Evaluating on dev set - dev UAS: 88.44
New best dev UAS! Saving model in ./data/weights/parser.weights
================================================================================
TESTING
================================================================================
Restoring the best model weights found on the dev set
Final evaluation on test set - test UAS: 88.69
Writing predictions
Done!
</code></pre>

<h2>3 Recurrent Neural Networks: Language Modeling (25 points)</h2>
<h3>(a) (5 points)</h3>
<p>$$CE(y^{(t)},\hat{y}^{t})=-\log \hat{y}_i^{(t)}=\log \frac{1}{\hat{y}^{t}}$$
$$PP^{(t)}(y^{(t)},\hat{y}^{(t)})=\frac{1}{\hat{y}^{(t)}}$$
$$CE(y^{(t)},\hat{y}^{t})=\log PP^{(t)}(y^{(t)},\hat{y}^{(t)})$$</p>
<h3>(b) (8 points)</h3>
<p>首先设<br />
$$<br />
f_1^{(t)} = h^{(t-1)}H + e^{(t)}I + b_1 \\ <br />
f_2^{(t)} = h^{(t)}U + b_2<br />
$$<br />
计算残差：<br />
$$<br />
\begin{align}<br />
\delta_2^{(t)} &amp;= \cfrac{\partial J^{(t)}}{\partial f_2^{(t)}}<br />
= \hat{y}^{(t)} - y^{(t)} \\<br />
\delta_1^{(t)} &amp;= \cfrac{\partial J^{(t)}}{\partial f_1^{(t)}} \\<br />
&amp;=\cfrac{\partial J^{(t)}}{\partial f_2^{(t)}} \cdot \cfrac{\partial f_2^{(t)}}{\partial h^{(t)}} \cdot \cfrac{\partial h^{(t)}}{\partial f_1^{(t)}} \\<br />
&amp;= \delta_2^{(t)} \cdot \cfrac{\partial f_2^{(t)}}{\partial h^{(t)}} \cdot \cfrac{\partial h^{(t)}}{\partial f_1^{(t)}} \\<br />
&amp;= \delta_2^{(t)} \cdot U^T \circ h^{(t)} \circ (1 - h^{(t)}) <br />
\end{align}<br />
$$<br />
最终结果：</p>
<p>$$<br />
\begin{align}<br />
\cfrac{\partial J^{(t)}}{\partial b_2} &amp;= \cfrac{\partial J^{(t)}}{\partial f_2^{(t)}} \cfrac{\partial f_2^{(t)}}{\partial b_2} \\<br />
&amp;= \delta_2^{(t)} = \hat{y}^{(t)} - y^{(t)}<br />
\end{align}
$$</p>
<p>$$<br />
\begin{align}<br />
\cfrac{\partial J^{(t)}}{\partial L_{x^{(t)}}} &amp;= \cfrac{\partial J^{(t)}}{\partial f_1^{(t)}} \frac{\partial f_1^{(t)}}{\partial e^{(t)}} \cfrac{\partial e^{(t)}}{\partial L_{x^{(t)}}}  \\<br />
&amp;= \delta_1^{(t)} I^T <br />
\end{align}<br />
$$</p>
<p>$$
\begin{align} 
\cfrac{\partial J^{(t)}}{\partial I} &amp;= % 
\cfrac{\partial J^{(t)}}{\partial f_1^{(t)}} \cfrac{\partial f_1^{(t)}}{\partial I}  \\<br />
&amp;=  (e^{(t)})^{T} \delta_1^{(t)}<br />
\end{align}<br />
$$</p>
<p>$$
\begin{align} 
\cfrac{\partial J^{(t)}}{\partial H} &amp;= % 
\cfrac{\partial J^{(t)}}{\partial f_1^{(t)}} \cfrac{\partial f_1^{(t)}}{\partial H} \\<br />
&amp;= (h^{(t-1)})^T \delta_1^{(t)}<br />
\end{align}<br />
$$</p>
<p>$$
\begin{align} 
\cfrac{\partial J^{(t)}}{\partial h^{(t-1)}} &amp;= % 
\cfrac{\partial J^{(t)}}{\partial f_1^{(t)}} \cfrac{\partial f_1^{(t)}}{\partial h^{(t-1)}} \\<br />
&amp;= \delta_1^{(t)} H^T <br />
\end{align}<br />
$$</p>
<h3>(c) (8 points)</h3>
<p># TODO</p>
<h3>(d) (4 points)</h3>
<p>Forward:<br />
$$ O\left( (d \times D_h) + D_h^2 + (D_h \times |V|) \right) $$  </p>
<p>Backward:<br />
$$ O\left( \tau \left((d \times D_h) + D_h^2 +  D_h \times |V| \right)\right) $$  </p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
